\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Griffiths2000}
\abx@aux@segm{0}{0}{Griffiths2000}
\abx@aux@cite{Reva2011}
\abx@aux@segm{0}{0}{Reva2011}
\abx@aux@cite{Esteller2011}
\abx@aux@segm{0}{0}{Esteller2011}
\abx@aux@cite{Shihab2013}
\abx@aux@segm{0}{0}{Shihab2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{DiResta2018}
\abx@aux@segm{0}{0}{DiResta2018}
\abx@aux@cite{Quang2015}
\abx@aux@segm{0}{0}{Quang2015}
\abx@aux@cite{Kircher2014}
\abx@aux@segm{0}{0}{Kircher2014}
\abx@aux@cite{Shihab2015}
\abx@aux@segm{0}{0}{Shihab2015}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@segm{0}{0}{Quang2015}
\abx@aux@segm{0}{0}{Shihab2013}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{Widmer2015}
\abx@aux@segm{0}{0}{Widmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Purpose Predictors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cancer Specific Predictors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-task Multiple Kernel Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{2}}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{Gibbs2015}
\abx@aux@segm{0}{0}{Gibbs2015}
\abx@aux@segm{0}{0}{Reva2011}
\abx@aux@cite{Landrum2014}
\abx@aux@segm{0}{0}{Landrum2014}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@segm{0}{0}{Shihab2015}
\abx@aux@segm{0}{0}{Widmer2015}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{Yang2014}
\abx@aux@segm{0}{0}{Yang2014}
\abx@aux@cite{Lippert2011}
\abx@aux@segm{0}{0}{Lippert2011}
\abx@aux@cite{Listgarten2012}
\abx@aux@segm{0}{0}{Listgarten2012}
\abx@aux@cite{Brodersen2010}
\abx@aux@segm{0}{0}{Brodersen2010}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@segm{0}{0}{Widmer2015}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action Plan}{3}}
\gdef \LT@i {\LT@entry 
    {1}{137.97461pt}\LT@entry 
    {1}{68.98383pt}\LT@entry 
    {1}{251.08563pt}}
\abx@aux@cite{Alirezaie2018}
\abx@aux@segm{0}{0}{Alirezaie2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Work}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alirezaie2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodersen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiResta2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteller2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibbs2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kircher2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landrum2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippert2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Listgarten2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reva2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shihab2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shihab2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2014}{nty/global//global/global}
